<html dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <title>P&G Spring Cleaning Campaign</title>
    <!-- Web Font -->
    <script type="text/javascript">
        WebFontConfig = {
            google: {
                families: ['Roboto:400,900,100:latin']
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
    <!-- Style Sheet -->
    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>
    <div id="container">
        <!-- header -->
        <div id="header">
            <div class="maxWidth">
                <div id="logo">
                    <img class="logoImg" src="essLogo.png" />
                </div>
                <div id="nav">
                    <ul class="navUl">
                        <li class="navLink" data-section="products">Save</li>
                        <li class="navLink" data-section="prodMaterials">Sell-it</li>
						<li class="navLink" data-section="signupForm">Sign-Up</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Main Hero -->
        <div id="hero" class="maxWidth">
            <div class="prodIllusWrap">
                <span class="prodIllus"></span>
            </div>
            <div class="introText">
                Here's the <span class="bold">easy</span> way to promote spring cleaning with your customers. We'll send <span class="bold uppercase">free</span> samples on your behalf, provide web campaigns and more.
            </div>
            <div class="clear"></div>
            <a class="introCTA shadow">Sign-up now! &raquo;</a>
        </div>

        <!-- Product List -->
        <div id="products">
            <div class="maxWidth">
                <h2 class="heading">Products designed to keep your workspace <span class="bold uppercase">clean.</span></h2>
                <div class="promo">Plus, for a limited time, <span class="bold uppercase">Save 25%</span> on top selling P&G Products.</div>
                <ul id="prodList">
                    <li class="dawn">
                        <img class="prodImg" src="prod-dawn.jpg" />
                    </li>
                    <li class="cascade">
                        <img class="prodImg" src="prod-cascade.jpg" />
                    </li>
                    <li class="bounty">
                        <img class="prodImg" src="prod-bounty.jpg" />
                    </li>
                    <li class="febreze">
                        <img class="prodImg" src="prod-febreze.jpg" />
                    </li>
                </ul>
                <a class="backtotop">Back to Top</a>
            </div>
        </div>

        <!-- Selling Materials -->
        <div id="prodMaterials">
            <div class="maxWidth">
                <h2 class="heading"><span class="bold uppercase">Educate</span> your customers.</h2>
                <div class="subheading">Here are the marketing tools to help you create awareness and <span class="bold uppercase">drive sales.</span>
                </div>

                <div class="contSliderWrap">
                    <div id="slideNav">
                        <a class="slideNavBtn uppercase active" href="#infographic">Infographic</a>
                        <a class="slideNavBtn uppercase" href="#email">Emails</a>
                        <a class="slideNavBtn uppercase" href="#mfrCont">Product Info</a>
                    </div>
                    <ul id="contSlider">
                        <li class="infographic" data-hash="infographic">
                            <div class="lftCol">
                                <img class="imgThumb lgImgClick" src="infographic-img.jpg" data-lg-img="infographic-full.jpg" />
                            </div>
                            <div class="rtCol">
                                <h3 class="uppercase">Infographic</h3>
                                <p>Infographics work because between 65 and 85 percent of people describe themselves as visual learners.*</p>
                                <p class="fineprint">* http://www.trendreports.com/article/imagebased-social-media</p>
                                <div class="buttons">
                                    <a class="lgImgClick shadow" data-lg-img="infographic-full.jpg">
                                        <span class="enlargeIcon icon"></span>Enlarge
                                    </a>
                                    <a class="shadow" href="">
                                        <span class="downloadIcon icon"></span>Download
                                    </a>
                                </div>

                            </div>
                        </li>
                        <li class="email" data-hash="email">
                            <div class="lftCol">
                                <img class="imgThumb lgImgClick" src="emailImg.jpg" data-lg-img="emailImg-full.jpg" />
                            </div>
                            <div class="rtCol">
                                <h3 class="uppercase">Emails</h3>
                                <p>A great way to touch base with your customers and it’s cost effective. Mobile consumers check emails multiple times a day and they’re always on the lookout for great deals to land in their in-box.</p>
                                <div class="buttons">
                                    <a class="imgThumb lgImgClick shadow" data-lg-img="emailImg-full.jpg">
                                        <span class="enlargeIcon icon"></span>Enlarge
                                    </a>
                                    <a class="shadow" href="">
                                        <span class="downloadIcon icon"></span>Download
                                    </a>
                                </div>

                            </div>
                        </li>
                        <li class="mfrCont" data-hash="mfrCont">
                            <div class="col1 col">
                                <div class="thumb">
                                    <img src="videoIcon.png" />
                                </div>
                                <div class="description">
                                    <h3 class="uppercase">Video</h3>
                                    <p>
                                        Engages consumers by demonstrating the benefits of a product. Also increases traffic to your website since search engines can direct consumers directly to the video.
                                    </p>
                                </div>
                                <div class="buttons">
                                    <a class="shadow" href="">
                                        <span class="downloadIcon icon"></span>Download</a>
                                </div>
                            </div>
                            <div class="col2 col">
                                <div class="thumb">
                                    <img src="photosIcon.png" />
                                </div>
                                <div class="description">
                                    <h3 class="uppercase">Photography</h3>
                                    <p>
                                        Compelling illustrations and quality photographs of the products draw consumers in and make the shopping experience easier. Consumers can quickly identify brands and products by viewing an image.
                                    </p>
                                </div>
                                <div class="buttons">
                                    <a class="shadow" href="">
                                        <span class="downloadIcon icon"></span>Download</a>
                                </div>
                            </div>
                            <div class="col3 col">
                                <div class="thumb">
                                    <img src="prodspecsIcon.png" />
                                </div>
                                <div class="description">
                                    <h3 class="uppercase">Product Specs</h3>
                                    <p>
                                        Consumers get a full product description with just a click of the mouse.
                                    </p>
                                </div>
                                <div class="buttons">
                                    <a class="shadow" href="">
                                        <span class="downloadIcon icon"></span>Download</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <a class="backtotop">Back to Top</a>
            </div>
        </div>
        <div id="signupForm">
            <div class="maxWidth">
                <h2 class="heading"><span class="bold uppercase">Sign up</span> to clean up.</h2>
                <div class="subheading">Get in on our spring cleaning campaign today and clean up on sales!</div>

                <form method="post" action="http://www.pages03.net/pages/SpringClean/Signup" pageId="6694659" siteId="235358" parentPageId="6694658">
                    <div class="formFields">
                        <input type="text" name="Contact_Email" id="control_COLUMN40" label="Contact_Email" class="textInput" placeholder="Email">
						<input type="text" name="Contact_Email" id="control_COLUMN40" label="Contact_Email" class="textInput" placeholder="Email">
						<input type="text" name="Contact_Email" id="control_COLUMN40" label="Contact_Email" class="textInput" placeholder="Email">
						<input type="text" name="Contact_Email" id="control_COLUMN40" label="Contact_Email" class="textInput" placeholder="Email">
						<input type="text" name="Contact_Email" id="control_COLUMN40" label="Contact_Email" class="textInput" placeholder="Email">
                        <input type="text" name="Company Name" id="control_COLUMN6" label="Company Name" class="textInput" placeholder="Company Name">
                        <input type="text" name="Channel Name" id="control_COLUMN24" label="Channel Name" class="textInput" placeholder="Channel Name">
                        <input type="hidden" name="formSourceName" value="StandardForm">
                        <!-- DO NOT REMOVE HIDDEN FIELD sp_exp -->
                        <input type="hidden" name="sp_exp" value="yes">
                    </div>
                    <div class="submitBtnWrap">
                        <input type="submit" class="submitBtn defaultText buttonStyle shadow uppercase" value="Count me in!">
                    </div>
                </form>
				<a class="backtotop">Back to Top</a>
            </div>
        </div>
        <footer>
            <p class="fineprint">
                *Promotion Date: 4/1/16 thru 4/3/16. Special pricing is available at time of purchase. No minimum purchase necessary. Essendant reserves the right to limit quantities. Only applies to product in stock, while supplies last.
            </p>
        </footer>
    </div>

    <!-- JS Elements -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="main.js"></script>

    <!-- For importing CSS images -->
    <div style="display:none">
        <img src="introIllustration.jpg" alt="" />
        <img src="introIllustration-mobile.jpg" alt="" />
        <img src="sprite.png" alt="" />
    </div>
</body>

</html>