/* General / CSS Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display: block}
html {font-size: 62.5%}
body {line-height: 1; font-size: 14px; font-size: 1.4rem; font-family: "Roboto",Arial,sans-serif; color: #333}
ol,ul {list-style: none}
blockquote,q {quotes: none}
blockquote: before,blockquote: after,q: before,q: after {content: ''; content: none}
table {border-collapse: collapse; border-spacing: 0}
h1 {font-weight: 800; font-size: 3rem; text-transform: uppercase}
.clear {clear: both; overflow: hidden}
.maxWidth {max-width: 1280px; width: 95%; padding: 10px 2.5%; margin: 0 auto; overflow: hidden}
.bold {font-weight: 800}
.uppercase {text-transform: uppercase}
.heading {font-weight: 100; font-size: 3.3rem; text-align: center}
.shadow {box-shadow: 2px 2px 1px rgba(0,0,0,0.2);}
.backtotop {display: inline-block; width: 100%; text-align: center; text-decoration: underline; font-size: 1.2rem; cursor: pointer; color: #666; color: rgba(0,0,0,0.5); margin-top:30px; position:relative;}
.backtotop:hover {text-decoration: none;}
footer {text-align: center; padding: 20px; background: #e3e3e3; border-top: 1px solid #ddd;}
footer .fineprint {font-size: 1.1rem; color: #888; line-height: 1.5rem;}
.buttons a, .lgImgClick {cursor:pointer; text-decoration: none;}

/* Header */
#header {background: #f2f2f2; border-bottom: 1px solid #ddd; padding: 5px 0 5px}
#header .maxWidth {padding-bottom: 5px}
#logo {text-align:  center;}
#logo .logoImg {width: 135px; height: auto}
#nav {margin-top: 15px; width: 100%; text-align: center;}
#nav li {display: inline-block; margin: 0 20px; list-style: none; text-transform: uppercase; font-size: 1.6rem; color: #888; font-weight: 400; cursor: pointer; border-bottom: 3px solid #f2f2f2}
#nav li:hover {border-color:#ed145b; color: #444;}

/*hero */
#hero {text-align: center; margin-top: 20px}
#hero .prodIllusWrap {display: inline-block; width: 100%; max-width: 500px; font-size: 0; line-height: 0; vertical-align: middle; background-size: 100% 100%; background-position: 50% 50%; background-repeat: no-repeat; background-image: url(introIllustration-mobile.jpg)}
#hero .prodIllus {display: block; height: 0; padding-top: 85.9135%;}
#hero .introText {font-size: 2rem; line-height: 2.5rem; max-width: 950px; display: inline-block; padding-top: 30px; font-weight: 100}
#hero .introCTA {cursor: pointer; display: inline-block; clear: both; background: #ed145b; color: #fff; text-transform: uppercase; font-size: 2rem; padding: 20px 40px; border-radius: 5px; margin: 30px 5px; text-decoration: none;}
#hero .introCTA:hover {background: #c7114c}

/* Signup Modal */
.signup .mfp-content {background:#3cc0f2; width: 100%; max-width: 570px;}
#signupForm {width: 100%; text-align: center; margin:35px 0 60px;}
#signupForm form {max-width: 600px; text-align: left; display: inline-block;}
#signupForm .subheading {font-size: 1.6rem; line-height: 2rem; text-align: center;}
#signupForm input {width: 100%; font-size: 1.4rem; padding: 5px 10px; border:1px solid #ccc; box-shadow:  inset 0 0 5px #ddd; margin-bottom: 10px; line-height: 3.5rem;}
#signupForm form {margin-top: 30px;}
#signupForm .heading {color: #ed145b; margin-bottom: 5px}
#signupForm .submitBtnWrap {margin-top:25px; width: 100%; text-align: center;}
#signupForm input.submitBtn {color: #fff; font-size: 2rem; box-shadow: 2px 2px 1px rgba(0,0,0,0.2); border-radius: 5px; background: #eb1d5d; max-width: 300px; display: inline-block; cursor: pointer; -webkit-appearance: none; -moz-appearance: none; appearance: none; -ms-appearance: none; -o-appearance: none}

/* Product List */
#products {background: #2ebbf3; padding: 35px 0; margin-top: 30px}
#products .heading {color: #fff;}
#products .promo {color: #093e53; font-size: 2rem; text-align: center; margin: 15px 0 30px; line-height: 3rem}
#products .promo .bold {font-size: 2.6rem; border-bottom: 5px solid #ed145b; display: inline-block;}
#prodList {text-align: center}
#prodList li {display: inline-block; height: auto; position: relative; vertical-align: text-top; width: 100%; text-align: center; border-bottom: 1px dotted #106c91; padding-bottom: 15px}
#prodList li.febreze {border: none;}
#prodList .prodImg {max-width: 100%; height: auto; display: inline-block;}
#prodList h3 {font-size: 1.8rem; padding: 10px 10px 0; color: #106c91; border-bottom: 2px dotted #106c91; margin: 10px 0 5px;}

/**** Selling Materials ****/
#prodMaterials {background: #f2f2f2; padding: 35px 0;}
#prodMaterials .heading {color: #ed145b}
#prodMaterials .subheading {font-size: 2rem; text-align: center; margin: 15px 0 30px; color: #093e53; line-height: 2.7rem}
.contSliderWrap {position: relative;}
#slideNav {width: 100%; margin: 20px 0 40px; text-align: center;}
#slideNav .slideNavBtn {display: inline-block; margin: 0 10px; color: #999; font-size: 1.6rem; text-decoration: none;}
#slideNav .slideNavBtn.active {color: #093e53; border-bottom: 3px solid #2ebbf3; }
#contSlider .lftCol {text-align: center; margin-bottom: 35px}
#contSlider h3 {font-size: 2.7rem; font-weight: 100; margin:10px 0; color: #ed145b}
#contSlider p {line-height: 1.3em}
#contSlider p.fineprint {font-size: 1.2rem; color: #999; margin-top: 7px}
#contSlider .buttons {margin:30px 0 15px; width: 100%; text-align: center;}
#contSlider .buttons .icon {background-image: url(sprite.png); height:34px; width: 34px; display: inline-block; vertical-align: middle; margin-right: 10px}
#contSlider .buttons .icon.enlargeIcon {background-position: 0px 35px}
#contSlider .buttons .icon.downloadIcon {background-position: -36px 35px}
#contSlider .buttons a {display: inline-block; padding: 10px 25px; color: #fff; text-decoration: none; background: #093e53; border-radius: 5px; font-size: 1.5rem; margin:0 5px}
#contSlider .buttons a:hover {background-color: #062937}
	/* Manufacturer Content */
	.mfrCont {text-align: center;}
	.mfrCont .col {display: inline-block; text-align: center; margin-bottom: 50px; width: 100%; max-width: 500px}
	.mfrCont .thumb {border: 2px solid #093e53; display:inline-block;}
	.mfrCont .thumb img {padding: 30px 15px;}
	

@media only screen and (max-width:  375px)  {
	#contSlider .buttons a {padding: 10px 15px;}
	#slideNav .slideNavBtn {font-size: 1.4rem}
}
@media only screen and (min-width:  560px)  {
	#logo .logoImg {width: 160px;}
	#hero .introText {font-size: 2.4rem; line-height: 3.2rem;}
	#prodList li {border: none;}
	#prodList .dawn {width: 39%}
	#prodList .cascade {width: 59%}
	#prodList .bounty {width: 54%}
	#prodList .febreze {width: 44%}	
}

/* Tablet */
@media only screen and (min-width:  768px)  {
	html {font-size: 72.5%;}
	.backtotop {text-align: right}
	#logo {display: inline-block}
	#nav {float: right; width: auto; margin-top: 6px}
	#hero .prodIllus {padding-top: 42.1875%}
	#hero .prodIllusWrap {background-image: url(introIllustration.jpg); max-width: none;}
	#prodList h3 {font-size: 1.6rem;}
	
	#contSlider .lftCol {padding-right: 2%; width: 48%; float: left; text-align: center}
	#contSlider .infographic .rtCol  {margin-top: 200px;}
	#contSlider .email .rtCol {margin-top: 150px;}
	#contSlider .rtCol {padding-left: 2%; width: 48%; float: right;}
	#contSlider .buttons {text-align: left;}
	
	.mfrCont .col {width: 32%; vertical-align: top;}
	.mfrCont .col img {max-width: 100%; padding:5%; width: 90%;}
	#contSlider .mfrCont .col .buttons {text-align: center;}
}
/* Desktop */
@media only screen and (min-width:  900px)  {
	#prodList .dawn {width: 19%}
	#prodList .cascade {width: 27%}
	#prodList .bounty {width: 30%}
	#prodList .febreze {width: 22%}
	.mfrCont .col {width: 27%;}
}


/********** Owl Carousel ***********/
.owl-carousel .animated {-webkit-animation-duration: 1000ms; animation-duration: 1000ms; -webkit-animation-fill-mode: both; animation-fill-mode: both}
.owl-carousel .owl-animated-in {z-index: 0}
.owl-carousel .owl-animated-out {z-index: 1}
.owl-carousel .fadeOut {-webkit-animation-name: fadeOut; animation-name: fadeOut}
@-webkit-keyframes fadeOut {0% {opacity: 1}
100% {opacity: 0}
}@keyframes fadeOut {0% {opacity: 1}
100% {opacity: 0}
}.owl-height {-webkit-transition: height 500ms ease-in-out; -moz-transition: height 500ms ease-in-out; -ms-transition: height 500ms ease-in-out; -o-transition: height 500ms ease-in-out; transition: height 500ms ease-in-out}
.owl-carousel {display: none; width: 100%; -webkit-tap-highlight-color: transparent; position: relative; z-index: 1}
.owl-carousel .owl-stage {position: relative; -ms-touch-action: pan-Y}
.owl-carousel .owl-stage: after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0}
.owl-carousel .owl-stage-outer {padding: 5px 0; position: relative; overflow: hidden; -webkit-transform: translate3d(0px,0px,0px)}
.owl-carousel .owl-controls .owl-nav .owl-prev,.owl-carousel .owl-controls .owl-nav .owl-next,.owl-carousel .owl-controls .owl-dot {cursor: pointer; cursor: hand; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.owl-carousel.owl-loaded {display: block}
.owl-carousel.owl-loading {opacity: 0; display: block}
.owl-carousel.owl-hidden {opacity: 0}
.owl-carousel .owl-refresh .owl-item {display: none}
.owl-carousel .owl-item {position: relative; min-height: 1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.owl-carousel .owl-item img {display: inline-block; -webkit-transform-style: preserve-3d; max-width: 100%; height: auto;}
.owl-carousel.owl-text-select-on .owl-item {-webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto}
.owl-carousel .owl-grab {cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab}
.owl-carousel.owl-rtl {direction: rtl}
.owl-carousel.owl-rtl .owl-item {float: right}
.no-js .owl-carousel {display: block}
.owl-carousel .owl-item .owl-lazy {opacity: 0; -webkit-transition: opacity 400ms ease; -moz-transition: opacity 400ms ease; -ms-transition: opacity 400ms ease; -o-transition: opacity 400ms ease; transition: opacity 400ms ease}
.owl-carousel .owl-item img {transform-style: preserve-3d}
.owl-carousel .owl-video-wrapper {position: relative; height: 100%; background: #000}
.owl-carousel .owl-video-play-icon {position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("owl.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; -webkit-transition: scale 100ms ease; -moz-transition: scale 100ms ease; -ms-transition: scale 100ms ease; -o-transition: scale 100ms ease; transition: scale 100ms ease}
.owl-carousel .owl-video-play-icon: hover {-webkit-transition: scale(1.3,1.3); -moz-transition: scale(1.3,1.3); -ms-transition: scale(1.3,1.3); -o-transition: scale(1.3,1.3); transition: scale(1.3,1.3)}
.owl-carousel .owl-video-playing .owl-video-tn,.owl-carousel .owl-video-playing .owl-video-play-icon {display: none}
.owl-carousel .owl-video-tn {opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; -webkit-background-size: contain; -moz-background-size: contain; -o-background-size: contain; background-size: contain; -webkit-transition: opacity 400ms ease; -moz-transition: opacity 400ms ease; -ms-transition: opacity 400ms ease; -o-transition: opacity 400ms ease; transition: opacity 400ms ease}
.owl-carousel .owl-video-frame {position: relative; z-index: 1}

/********** Magnific Popup ***********/
.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:1042;overflow:hidden;position:fixed;background:#0b0b0b;opacity:.8}.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:1043;position:fixed;outline:none!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;box-sizing:border-box}.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-inline-holder .mfp-content,.mfp-ajax-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-close,.mfp-arrow,.mfp-preloader,.mfp-counter{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#CCC;position:absolute;top:50%;width:auto;text-align:center;margin-top:-0.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#CCC}.mfp-preloader a:hover{color:#FFF}.mfp-s-ready .mfp-preloader{display:none}.mfp-s-error .mfp-content{display:none}button.mfp-close,button.mfp-arrow{overflow:visible;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;box-shadow:none;touch-action:manipulation}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:.65;padding:0 0 18px 10px;color:#FFF;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace}.mfp-close:hover,.mfp-close:focus{opacity:1}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#333}.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close{color:#FFF;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#CCC;font-size:12px;line-height:18px;white-space:nowrap}.mfp-arrow{position:absolute;opacity:.65;margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:transparent}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:hover,.mfp-arrow:focus{opacity:1}.mfp-arrow:before,.mfp-arrow:after{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:medium inset transparent}.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px;opacity:.7}.mfp-arrow-left{left:0}.mfp-arrow-left:after{border-right:17px solid #FFF;margin-left:31px}.mfp-arrow-left:before{margin-left:25px;border-right:27px solid #3f3f3f}.mfp-arrow-right{right:0}.mfp-arrow-right:after{border-left:17px solid #FFF;margin-left:39px}.mfp-arrow-right:before{border-left:27px solid #3f3f3f}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(0,0,0,0.6);background:#000}img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;box-sizing:border-box;padding:40px 0 40px;margin:0 auto}.mfp-figure{line-height:0}.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;box-shadow:0 0 8px rgba(0,0,0,0.6);background:#444}.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px}.mfp-image-holder .mfp-content{max-width:100%}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,0.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,0.6);position:fixed;text-align:center;padding:0}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(0.75);transform:scale(0.75)}.mfp-arrow-left{-webkit-transform-origin:0 0;transform-origin:0 0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}